# Identifiants du projet
sonar.projectKey=pfe
sonar.host.url=http://192.168.56.101:9000
sonar.sourceEncoding=UTF-8

# Analyse du code source (dossier 'server')
sonar.sources=.

# Emplacement des fichiers de test
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Rapport de couverture généré par Jest (via --coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
